{
  "name": "fend-p7-neighborhood-map",
  "version": "1.0.0",
  "description": "Project 7 (Neighborhood Map) for Udacity's Front-End Web Developer Nanodegree",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiasziegler/fend-p7-neighborhood-map.git"
  },
  "author": "David Mallard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobiasziegler/fend-p7-neighborhood-map/issues"
  },
  "homepage": "https://github.com/tobiasziegler/fend-p7-neighborhood-map#readme"
}
